; ----------------------------------------------
; ----------------------------------------------
; ORACLE

[Oracle]
;SQL=select * from v$version

; ----------------------------------------------
; Common Oracle definitions

[Oracle.Columns]
SQL=select * from all_tab_columns where owner=:OWNER and
SQL1=table_name=:OBJ_NAME order by column_id
ObjName=COLUMN_NAME:Column

[Oracle.Indices]
SQL=select * from all_indexes where table_owner=:OWNER and
SQL1=table_name=:OBJ_NAME order by index_name
ObjName=INDEX_NAME:Index
ObjPush=OWNER;INDEX_NAME:IND_OWNER;IND_NAME

[Oracle.IndColumns]
SQL=select * from all_ind_columns where index_owner=:IND_OWNER and
SQL1=index_name=:IND_NAME and table_owner=:OWNER and table_name=:OBJ_NAME
SQL2=order by column_position
SetName=Columns
ObjName=COLUMN_NAME:Column

[Oracle.PackProcs]
SQL=select owner, package_name, object_name, to_number(overload) as overload,
SQL1=object_name || decode(overload, null, '', ' [' || to_char(overload) || ']') as FULL_NAME
SQL2=from all_arguments where package_name = :PACK_NAME and owner = :PACK_OWNER and data_level = 0
SQL3=group by owner, package_name, object_name, overload
SetName=Procedures
ObjName=FULL_NAME:Procedure
ObjPush=OWNER;PACKAGE_NAME;OBJECT_NAME;OVERLOAD:OWNER;PACK_NAME;PROC_NAME;OVERLOAD

[Oracle.Parameters]
SQL=select * from all_arguments where owner=:PACK_OWNER and
SQL1=nvl(package_name, 'x')=nvl(:PACK_NAME, 'x') and object_name=:PROC_NAME and
SQL2=data_level=0 and nvl(overload, -1)=nvl(:OVERLOAD, -1) order by sequence
ObjName=ARGUMENT_NAME:Argument

; ----------------------------------------------
; Oracle hierarchy by users

[Oracle.Hierarchy.ByUsers]
Level=:Users
Level1=Users:UserTables;UserViews;UserProcedures;UserPackages
Level2=UserTables:Columns;Indices
Level3=UserViews:Columns
Level4=Indices:IndColumns
Level5=UserProcedures:Parameters
Level6=UserPackages:PackProcs
Level7=PackProcs:Parameters

[Oracle.Users]
SQL=select * from all_users where exists (select * from
SQL1=all_objects where owner = username) order by username
ObjName=USERNAME:User
ObjPush=USERNAME:USERNAME
ImageIndex=10

[Oracle.UserTables]
SQL=select * from all_tables where owner=:USERNAME
SQL1=order by table_name
SetName=Tables
ObjName=TABLE_NAME:Table
ObjPush=OWNER;TABLE_NAME:OWNER;OBJ_NAME
ObjData=select * from {id !OWNER}.{id !OBJ_NAME}
ImageIndex=2

[Oracle.UserViews]
SQL=select * from all_views where owner=:USERNAME
SQL1=order by view_name
SetName=Views
ObjName=VIEW_NAME:View
ObjPush=OWNER;VIEW_NAME:OWNER;OBJ_NAME
ObjData=select * from {id !OWNER}.{id !OBJ_NAME}
ImageIndex=4

[Oracle.UserProcedures]
SQL=select p.*, to_char(Null) as PACK_NAME from all_objects p
SQL1=where p.object_type in ('PROCEDURE', 'FUNCTION') and owner=:USERNAME
SQL2=order by p.owner, p.object_name
SetName=Procedures
ObjName=OBJECT_NAME:Procedure
ObjPush=OWNER;PACK_NAME;OBJECT_NAME:PACK_OWNER;PACK_NAME;PROC_NAME
ImageIndex=6

[Oracle.UserPackages]
SQL=select p.* from all_objects p where p.object_type in ('PACKAGE')
SQL1=and p.owner=:USERNAME order by p.object_name
SetName=Packages
ObjName=OBJECT_NAME:Package
ObjPush=OWNER;OBJECT_NAME:PACK_OWNER;PACK_NAME
ImageIndex=8

; ----------------------------------------------
; Oracle hierarchy by object types

[Oracle.Hierarchy.ByObjType]
Level=:AllTables;AllViews;AllProcedures;AllPackages
Level1=AllTables:Columns;Indices
Level2=AllViews:Columns
Level3=Indices:IndColumns
Level4=AllProcedures:Parameters
Level5=AllPackages:PackProcs
Level6=PackProcs:Parameters

[Oracle.AllTables]
SQL=select t.*, t.owner || '.' || t.table_name as full_name from all_tables t
SQL1=order by t.owner, t.table_name
SetName=Tables
ObjName=FULL_NAME:Table
ObjPush=OWNER;TABLE_NAME:OWNER;OBJ_NAME
ObjData=select * from {id !OWNER}.{id !OBJ_NAME}
ImageIndex=2

[Oracle.AllViews]
SQL=select v.*, v.owner || '.' || v.view_name as full_name from all_views v
SQL1=order by v.owner, v.view_name
SetName=Views
ObjName=FULL_NAME:View
ObjPush=OWNER;VIEW_NAME:OWNER;OBJ_NAME
ObjData=select * from {id !OWNER}.{id !OBJ_NAME}
ImageIndex=4

[Oracle.AllProcedures]
SQL=select p.*, p.owner || '.' || p.object_name as full_name, to_char(Null) as PACK_NAME from all_objects p
SQL1=where p.object_type in ('PROCEDURE', 'FUNCTION') order by p.owner, p.object_name
SetName=Procedures
ObjName=FULL_NAME:Procedure
ObjPush=OWNER;PACK_NAME;OBJECT_NAME:PACK_OWNER;PACK_NAME;PROC_NAME
ImageIndex=6

[Oracle.AllPackages]
SQL=select p.*, p.owner || '.' || p.object_name as full_name from all_objects p
SQL1=where p.object_type in ('PACKAGE') order by p.owner, p.object_name
SetName=Packages
ObjName=FULL_NAME:Package
ObjPush=OWNER;OBJECT_NAME:PACK_OWNER;PACK_NAME
ImageIndex=8

; ----------------------------------------------
; ----------------------------------------------
; MSSQL

[MSSQL]

; ----------------------------------------------
; Common MSSQL definitions

[MSSQL.Columns]
SQL=select * from dbo.syscolumns where id=:OBJ_ID
SQL1=order by colid
ObjName=name:Column

[MSSQL.Indices]
SQL=select * from dbo.sysindexes where id=:OBJ_ID and
SQL1=indid > 0 and indid < 255 order by indid
ObjName=name:Index
ObjPush=indid:IND_ID

[MSSQL.IndColumns]
SQL=select k.*, c.name from dbo.sysindexkeys k, dbo.syscolumns c
SQL1=where k.id=:OBJ_ID and k.indid=:IND_ID and
SQL2=k.id=c.id and k.colid=c.colid order by k.keyno
SetName=Columns
ObjName=name:Column

[MSSQL.Parameters]
SQL=select * from dbo.syscolumns where id=:OBJ_ID
SQL1=order by colid
ObjName=name:Argument

; ----------------------------------------------
; MSSQL hierarchy by users

[MSSQL.Hierarchy.ByUsers]
Level=:Users
Level1=Users:UserTables;UserViews;UserProcedures
Level2=UserTables:Columns;Indices
Level3=UserViews:Columns
Level4=Indices:IndColumns
Level5=UserProcedures:Parameters

[MSSQL.Users]
SQL=select * from dbo.sysusers where issqluser = 1
SQL1=order by name
ObjName=name:User
ObjPush=uid;name:UID;OWNER
ImageIndex=10

[MSSQL.UserTables]
SQL=select * from dbo.sysobjects where uid=:UID
SQL1=and type in ('S', 'U') order by type, name
SetName=Tables
ObjName=name:Table
ObjPush=uid;id;name:UID;OBJ_ID;OBJ_NAME
ObjData=select * from {id !OWNER}.{id !OBJ_NAME}
ImageIndex=2

[MSSQL.UserViews]
SQL=select * from dbo.sysobjects where uid=:UID
SQL1=and type = 'V' order by type, name
SetName=Views
ObjName=name:View
ObjPush=uid;id;name:UID;OBJ_ID;OBJ_NAME
ObjData=select * from {id !OWNER}.{id !OBJ_NAME}
ImageIndex=4

[MSSQL.UserProcedures]
SQL=select * from dbo.sysobjects where uid=:UID
SQL1=and type = 'P' order by type, name
SetName=Procedures
ObjName=name:Procedure
ObjPush=uid;id;name:UID;OBJ_ID;OBJ_NAME
ImageIndex=6

; ----------------------------------------------
; MSSQL hierarchy by object types

[MSSQL.Hierarchy.ByObjType]
Level=:AllTables;AllViews;AllProcedures
Level1=AllTables:Columns;Indices
Level2=AllViews:Columns
Level3=Indices:IndColumns
Level4=AllProcedures:Parameters

[MSSQL.AllTables]
SQL=select u.name+'.'+o.name as fullname, u.name as owner, o.*
SQL1=from dbo.sysobjects o, dbo.sysusers u
SQL2=where o.uid=u.uid and o.type in ('S', 'U')
SQL3=order by o.type, o.name
SetName=Tables
ObjName=fullname:Table
ObjPush=uid;id;owner;name:UID;OBJ_ID;OWNER;OBJ_NAME
ObjData=select * from {id !OWNER}.{id !OBJ_NAME}
ImageIndex=2

[MSSQL.AllViews]
SQL=select u.name+'.'+o.name as fullname, u.name as owner, o.*
SQL1=from dbo.sysobjects o, dbo.sysusers u
SQL2=where o.uid=u.uid and o.type = 'V'
SQL3=order by o.type, o.name
SetName=Views
ObjName=fullname:View
ObjPush=uid;id;owner;name:UID;OBJ_ID;OWNER;OBJ_NAME
ObjData=select * from {id !OWNER}.{id !OBJ_NAME}
ImageIndex=4

[MSSQL.AllProcedures]
SQL=select u.name+'.'+o.name as fullname, u.name as owner, o.*
SQL1=from dbo.sysobjects o, dbo.sysusers u
SQL2=where o.uid=u.uid and o.type = 'P'
SQL3=order by o.type, o.name
SetName=Procedures
ObjName=fullname:Procedure
ObjPush=uid;id;owner;name:UID;OBJ_ID;OWNER;OBJ_NAME
ImageIndex=6
; ----------------------------------------------
; ----------------------------------------------
; MySQL

[MySQL]

; ----------------------------------------------
; Common MySQL definitions

[MySQL.DBS]
SQL=show databases
SetName=Databases
ObjName=Database:Database
ObjPush=Database:DB_NAME
ImageIndex=12

[MySQL.Tables]
SQL=show table status from !DB_NAME
ObjName=Name:Table
ObjPush=Name:TAB_NAME
ObjData=select * from {id !DB_NAME}.{id !TAB_NAME}
ImageIndex=2

[MySQL.Columns]
SQL=show full columns from {id !TAB_NAME} from {id !DB_NAME}
ObjName=Field:Column

[MySQL.Indices]
SQL=show index from {id !TAB_NAME} from {id !DB_NAME}
SetName=Indexed columns
ObjName=Key_name || '.' || Column_name:Indexed column

; ----------------------------------------------
; MySQL hierarchy by object types

[MySQL.Hierarchy.ByObjType]
Level=:DBS
Level1=DBS:Tables
Level2=Tables:Columns;Indices

; ----------------------------------------------
; ----------------------------------------------
; ANY

[ANY]

[ANY.Hierarchy.ByObjType]
Level=:AllTables;AllViews;AllProcedures
Level1=AllTables:Columns;Indices;PKey
Level2=AllViews:Columns
Level3=Indices:IndColumns
Level4=PKey:PKeyColumns
Level5=AllProcedures:Parameters

[ANY.AllTables]
SQL=#mkTables,[tkTable],[osMy;osOther;osSystem]
SetName=Tables
ObjName=#full_name,[CATALOG_NAME;SCHEMA_NAME;TABLE_NAME]:Table
ObjPush=FULL_NAME;CATALOG_NAME;SCHEMA_NAME;TABLE_NAME:FULL_NAME;CAT_NAME;SCH_NAME;OBJ_NAME
ObjData=select * from !FULL_NAME
ImageIndex=2

[ANY.AllViews]
SQL=#mkTables,[tkView],[osMy;osOther;osSystem]
SetName=Views
ObjName=#full_name,[CATALOG_NAME;SCHEMA_NAME;TABLE_NAME]:View
ObjPush=FULL_NAME;CATALOG_NAME;SCHEMA_NAME;TABLE_NAME:FULL_NAME;CAT_NAME;SCH_NAME;OBJ_NAME
ObjData=select * from !FULL_NAME
ImageIndex=4

[ANY.AllProcedures]
SQL=#mkProcs,[],[osMy;osOther;osSystem]
SetName=Procedures
ObjName=#full_name,[CATALOG_NAME;SCHEMA_NAME;PROC_NAME]:Procedure
ObjPush=CATALOG_NAME;SCHEMA_NAME;PROC_NAME:CAT_NAME;SCH_NAME;OBJ_NAME
ImageIndex=6

[ANY.Columns]
SQL=#mkTableFields,[CAT_NAME;SCH_NAME;;OBJ_NAME]
ObjName=COLUMN_NAME:Column

[ANY.Indices]
SQL=#mkIndexes,[CAT_NAME;SCH_NAME;;OBJ_NAME]
ObjName=INDEX_NAME:Index
ObjPush=INDEX_NAME:SUBOBJ_NAME

[ANY.IndColumns]
SQL=#mkIndexFields,[CAT_NAME;SCH_NAME;OBJ_NAME;SUBOBJ_NAME]
SetName=Columns
ObjName=COLUMN_NAME:Column

[ANY.PKey]
SQL=#mkPrimaryKey,[CAT_NAME;SCH_NAME;;OBJ_NAME]
ObjName=INDEX_NAME:Index
ObjPush=INDEX_NAME:SUBOBJ_NAME

[ANY.PKeyColumns]
SQL=#mkPrimaryKeyFields,[CAT_NAME;SCH_NAME;OBJ_NAME;SUBOBJ_NAME]
SetName=Columns
ObjName=COLUMN_NAME:Column

[ANY.Parameters]
SQL=#mkProcArgs,[CAT_NAME;SCH_NAME;;OBJ_NAME]
ObjName=PARAM_NAME:Argument

